<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Kitchen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css./styles.css" />
  </head>
  <!-- Task https://nicepage.com/website-design/preview/organic-kitchen-94790?device=desktop -->
  <body>
   <header></header>  
   <section class="kitchen">
       <div class="wrapper">
              <div class="welcome">
                  <div class="welcome-title">Welcome</div>
                  <div class="welcome-descr">We believe that food should taste good and should be good for you. Having lived in China for many years; we have been shocked time and time again by recurrent news about farmers using toxic chemicals on crops that have adverse effects on our health and our safety.</div>
                  <a href="#" class="welcome-order">view menu</a>
              </div>
              <div class="images">
                <div class="image1">
                       <img src="./image1.jpg" alt="#">
                   </div>
                   <div class="image2">
                       <img src="./image2.jpg" alt="#">
                   </div>
                   <div class="organic-kitchen">
                       <div class="organic-title">Organic Kitchen</div>
                       <div class="organic-descr">We purchase our products from passionate local organic growers and keep our environmental impact and carbon footprint as low as possible. </div>
                   </div>
                   <div class="image3">
                       <img src="./image3.jpg" alt="#">
                   </div>
                </div>
           </div>
       </div>
   </section>
   <footer></footer>
  </body>
</html>
