<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks_js</title>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <h1>Interesting tasks</h1>
    <!-- <p>
      1. Написать скрипт, который будет ждать от пользователя ввода числа с
      клавиатуры, сравнивать с заранее определенным числом в коде. Если число
      пользователя меньше, то показывать alert с указанием "Меньше", если больше
      - "Больше" и ждать нового ввода числа. Если пользователь угадал число -
      поздравить и закончить выполнение скрипта. <br />
      2. Реализовать таблицу умножения в виде многомерного массива. После этой
      реализации любой запрос к элементам этого массива должен возвращать
      произведение его индексов. <br />
      3. Задан список команд (массив типа ['Заря', 'Буревестник', 'Вымпел',
      'Ураган'], число команд может изменяться путем добавления/удаления их из
      списка). Задача реализовать таблицу соревнований ("шахматка") между всеми
      возможными парами команд с присваиванием случайно сгенерированного
      результата матча (значения 0, 1 или 2). Учесть, что результат встречи
      между командой X и Y должны быть такими же как и между Y и X. При попытке
      обратится к результату матча между X и X - оповестить, что команда не
      может играть сама с собой. Для генерации случайного числа в диапазоне 0-2
      использовать следующий код: число = Math.floor(Math.random() *
      Math.floor(3))
    </p> -->
  </body>
</html>
