<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albums</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>Album Collection</header>
  <body>
    <section style="display: flex">
      <div id="left" style="width: 48%"></div>
      <div id="right" style="width: 48%"></div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
