* {
  box-sizing: border-box;
}

.fill {
  width: 200px;
  height: 300px;
  object-fit: fill;
}

.contain {
  width: 200px;
  height: 300px;
  object-fit: contain;
  border: 2px solid red;
}

.cover {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border: 2px solid red;
}

.scale-down {
  width: 200px;
  height: 300px;
  object-fit: scale-down;
  border: 2px solid red;
}

.none {
  width: 200px;
  height: 300px;
  object-fit: none;
  border: 2px solid red;
}

.none2 {
  width: 200px;
  height: 300px;
  object-fit: none;
  object-position: -60px 10%; /* object-position: 5px 10%; - Resize an image to fit its content box, and position the image 5px from the left and 10% from the top inside the content box */
  border: 2px solid red;
}

.images {
  width: 100%;
  height: 400px;
  border: 2px solid red;
}

.images > img {
  float: left;
  width: 50%;
  height: 100%;
}

.images2 {
  width: 100%;
  height: 400px;
  border: 2px solid red;
}

.images2 > img {
  float: left;
  width: 50%;
  height: 100%;
  object-fit: cover;
}
