<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Elegant Solutions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Task https://nicepage.com/website-builder-software/preview/elegant-solutions-in-business-12619?device=desktop -->
    <!-----------------section 1 ------------------->
    <section class="section1">
      <div class="wrapper">
        <ul class="header-list">
          <li><a href="#"></a>studio</li>
          <li><a href="#"></a>home</li>
          <li><a href="#"></a>blog</li>
          <li><a href="#"></a>contact us</li>
          <li><a href="#"></a>page 11</li>
          <li><a href="#"></a>page 12</li>
        </ul>
        <h3 class="subtitle">We work hard, we play hard</h3>
        <h1 class="title">We Create Elegant Solutions</h1>
      </div>
    </section>
    <!-----------------section 2 ------------------->
    <section class="section2">
      <div class="wrapper">
        <div class="cards">
          <div class="card1">
            <div class="card-ikon"><i class="fas fa-pencil-ruler"></i></div>
            <div class="card-title">Pixel Perfect Design</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
          <div class="card2">
            <div class="card-ikon"><i class="fas fa-passport"></i></div>
            <div class="card-title">Full Documentation</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
          <div class="card3">
            <div class="card-ikon"><i class="fas fa-tags"></i></div>
            <div class="card-title">Reasonable Pricing</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
          <div class="card4">
            <div class="card-ikon"><i class="far fa-smile-beam"></i></div>
            <div class="card-title">Happy clients</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------section 3 ------------------->
    <section class="section3">
      <div class="wrapper">
        <div class="ways">
          <div class="way1">
            <h4 class="way-ikon">Easy way to build perfect websites</h4>
            <h3 class="way-title">Smart, Curious, Hands On.</h3>
            <div class="way-info">
              Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim minim veniam, quis nostru exercitation ullamco
              laboris, etsed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim minim veniam, etaquis nostru
            </div>
          </div>
          <div class="way2and3">
            <div class="way2">
              <h1 class="way-ikon"><i class="far fa-lightbulb"></i></h1>
              <h3 class="way-title">Creative Solutions</h3>
              <div class="way-info">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div class="way3">
              <h1 class="way-ikon"><i class="fas fa-laptop-code"></i></h1>
              <h3 class="way-title">Clean code</h3>
              <div class="way-info">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
