<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section3">
      <div class="wrapper">
        <div class="ways">
          <div class="way1">
            <h4 class="way-ikon">Easy way to build perfect websites</h4>
            <h3 class="way-title">Smart, Curious, Hands On.</h3>
            <div class="way-info">
              Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim minim veniam, quis nostru exercitation ullamco
              laboris, etsed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim minim veniam, etaquis nostru
            </div>
          </div>
          <div class="way2and3">
            <div class="way2">
              <h1 class="way-ikon"><i class="far fa-lightbulb"></i></h1>
              <h3 class="way-title">Creative Solutions</h3>
              <div class="way-info">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div class="way3">
              <h1 class="way-ikon"><i class="fas fa-laptop-code"></i></h1>
              <h3 class="way-title">Clean code</h3>
              <div class="way-info">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
