<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section2">
      <div class="wrapper">
        <div class="cards">
          <div class="card1">
            <div class="card-ikon"><i class="fas fa-pencil-ruler"></i></div>
            <div class="card-title">Pixel Perfect Design</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
          <div class="card2">
            <div class="card-ikon"><i class="fas fa-passport"></i></div>
            <div class="card-title">Full Documentation</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
          <div class="card3">
            <div class="card-ikon"><i class="fas fa-tags"></i></div>
            <div class="card-title">Reasonable Pricing</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
          <div class="card4">
            <div class="card-ikon"><i class="far fa-smile-beam"></i></div>
            <div class="card-title">Happy clients</div>
            <div class="card-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
              nihil.
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
