<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section1">
      <div class="wrapper">
        <ul class="header-list">
          <li><a href="#"></a>studio</li>
          <li><a href="#"></a>home</li>
          <li><a href="#"></a>blog</li>
          <li><a href="#"></a>contact us</li>
          <li><a href="#"></a>page 11</li>
          <li><a href="#"></a>page 12</li>
        </ul>
        <h3 class="subtitle">We work hard, we play hard</h3>
        <h1 class="title">We Create Elegant Solutions</h1>
      </div>
    </section>
  </body>
</html>
