<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Albums und Photos - fetch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>Album Collection</header>
  <body>
    <section>
      <h2>Users</h2>
      <ul id="userList"></ul>
    </section>

    <section>
      <h2>ToDo</h2>
      <!-- вариант, когда динамически создаем h2 в этом div-е:
         <div id="toDoSection"></div> -->
      <ul id="todoList"></ul>
    </section>

    <section>
      <h2>Albums</h2>
      <ul id="albumList"></ul>
    </section>

    <section>
      <h2>Photos</h2>
      <div id="photoList"></div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
