body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
  /* font-family: 'Archivo Black', sans-serif;
font-family: 'Roboto', sans-serif; */
}

body * {
  box-sizing: border-box;
}

header,
footer {
  height: 100px;
  background-color: #fff;
}

.kitchen {
  width: 500px;
  background-color: #262626;
  padding: 50px 10px;
  margin: 0 auto;
}

.wrapper {
  width: 300px;
  margin: 0 auto;
}

.welcome {
  width: 300px;
  background-color: #fff;
  text-align: left;
  padding: 30px 20px;
  margin-bottom: 20px;
  /* min-height: 600px; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly; */
}

.welcome-title {
  font-family: "Archivo Black", sans-serif;
  color: #ee5009;
  font-size: 40px;
  margin-bottom: 20px;
}

.welcome-descr {
  font-size: 18px;
  margin-bottom: 30px;
}

.welcome-order {
  display: inline-block;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ee5009;
  padding: 8px 30px;
  letter-spacing: 1px;
  /* cursor: pointer;
  border: none; */
}

img {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
}

.organic-kitchen {
  background-color: #ee5009;
  color: #fff;
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  padding: 30px 20px;
  min-height: 300px;
}

.organic-title {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  margin-bottom: 20px;
}

.organic-descr {
  font-size: 18px;
}

/* media query */

@media (min-width: 768px) {
  .kitchen {
    width: 720px;
  }
  .wrapper {
    width: 630px;
  }
  .welcome {
    width: 630px;
  }
  .images {
    width: 630px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .kitchen {
    width: 1020px;
  }
  .wrapper {
    width: 940px;
    margin: 0 auto;
    position: relative;
  }
  .welcome {
    width: 300px;
    height: 620px;
    position: absolute;
    right: 0;
  }
  .welcome {
    padding: 100px 20px;
  }
  .images {
    width: 620px;
  }
}
