<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zelenograd-css</title>
  </head>
  <body
    style="
      margin: 20px;
      font-size: 22px;
      background-color: lightgreen;
      text-indent: 25px;
    "
  >
    <h1
      style="
        background-color: orange;
        font-style: inherit;
        font-weight: bold;
        text-align: center;
      "
    >
      Мой родной город
      <span style="color: green; font-size: 50px">Зеленоград</span>
    </h1>
    <img
      src="./zelenograd_district_of_moscow_coa.png"
      alt="#"
      style="width: 500px; margin-bottom: 30px"
      title="Gerb Zelenograda"
    />

    <div style="border: 1px solid blue; width: 600px; margin-bottom: 30px">
      <ul>
        <li style="text-align: left; list-style-type: none">
          <a href="#history" title="history">Перейти к "История города"</a>
        </li>
        <li style="text-align: center; list-style-type: none">
          <a href="#infrastructure" title="infrastructure"
            >Перейти к "Инфраструктура"</a
          >
        </li>
        <li
          style="text-align: right; list-style-type: none; margin-right: 80px"
        >
          <a href="#table" title="table">Перейти к "Население"</a>
        </li>
      </ul>
    </div>

    <div style="background-color: steelblue; width: 600px; color: white">
      <a
        href="https://images-cdn.cian.site/realty/articles/content/36358/zelek.jpg"
        target="_blank"
        style="font-size: 25px; font-style: italic"
        ><span><em> Зеленоград</em></span></a
      >
      является городом-спутником Москвы.
    </div>

    <h2 id="history">История города</h2>
    <div style="color: navy">
      Oфициальной датой рождения Зеленограда считается
      <span style="background-color: coral; font-style: italic"
        >3 марта 1958 года</span
      >. Это очень молодой город, самый первый получивший статус
      административного округа Москвы. ЗелАО построили на территории поселков
      Матушкино, Савелки и Крюково, чтобы разгрузить Москву от нескольких
      промышленных предприятий и расселить часть москвичей.
    </div>

    <div style="margin-top: 20px; margin-bottom: 20px; color: navy">
      <span style="background-color: yellow; font-weight: bold; font-size: 26px"
        >Интересный факт!</span
      >
      До начала 90-х Зеленоград был полностью засекречен от иностранцев. Однако
      все эти опасения оказались напрасны, поскольку отечественные электронные
      разработки, которые производили и тестировали в Зеленограде, не смогли
      выйти на мировую арену.
    </div>

    <div style="margin-top: 20px; margin-bottom: 20px; color: navy">
      <span
        style="
          background-color: yellow;
          font-weight: bold;
          font-size: 26px;
          margin-bottom: 20px;
        "
        >Важно!</span
      >
      Зеленоград расположен в 20 км от
      <a
        href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0"
        target="_blank"
        title="MKAD"
        >МКАД</a
      >, но является
      <span style="font-weight: bold">
        официальным административным округом Москвы</span
      >, поэтому все его жители имеют столичную прописку и соответствующие
      льготы, установленные для москвичей.
      <p>
        <!--ВОПРОС: почему, когда пишем <p> внутри <div>, то идет автоматический отступ?-->
        ЗелАО прозвали «Силиконовой долиной» России. Именно здесь находится
        несколько научно-исследовательских центров и передовых предприятий. Сюда
        были перенаправлены лучшие умы столицы, которые пустили здесь свои
        корни, благодаря чему многие нынешние жители принадлежат к образованной
        интеллигенции. До сих пор на местных предприятиях работают порядка 150
        докторов наук и 700 кандидатов наук. По уровню образования населения
        Зеленоград может встать в одну линейку с крупнейшими городами Европы,
        которые славятся своими университетами и выпускниками.
      </p>
    </div>

    <img
      src="https://ic.pics.livejournal.com/ad_informandum/85797928/159943/159943_800.jpg"
      alt="#"
      style="width: 500px"
      title="My MIET"
    />

    <h2 id="infrastructure">Инфраструктура</h2>
    <div style="color: rgb(40, 4, 77); margin-bottom: 20px">
      Город-спутник прекрасно живет отдельной от столицы жизнью. В каждом
      микрорайоне Зеленограда функционируют свои
      <span style="font-weight: bold">детские сады, школы и поликлиники</span>.
      За дополнительным образованием можно отдать ребенка в местный дворец
      творчества. Большое количество торговых и развлекательных центров,
      спортивных комплексов, кафе и ресторанов, постоянно поддерживают
      интересное времяпрепровождения своих жителей. Неплохим подспорьем для
      покупки квартиры в Зеленограде является благоприятная
      <span style="font-weight: bold">экологическая обстановка</span>. Тут много
      H<sub>2</sub>O. Округ расположен вдали от Москвы и буквально утопает в
      зелени. Здесь целых 5 парков, а площадь самого большого, вы только
      вдумайтесь – больше 100 гектар. Немудрено, что именно на этой территории в
      советское время были построены санатории для лечения легочных заболеваний.
    </div>
    <img
      src="https://nesiditsa.ru/wp-content/uploads/2013/05/image0017.jpg"
      alt="#"
      style="width: 500px; margin-bottom: 20px"
      title="Green City"
    />
    <div style="background-color: wheat; width: 400px">
      В Зеленограде расположено 2 озера:
    </div>
    <ul type="circle" style="font-weight: bold">
      <li>
        Чёрное озеро <br />
        <img
          src="./Chernoe Ozero.jpeg"
          alt="#"
          style="width: 300px; margin-bottom: 15px"
        />
      </li>
      <li>
        Школьное озеро <br />
        <img src="./Schkolnoe Ozero.jpeg" alt="#" style="width: 300px" />
      </li>
    </ul>
    <div style="margin-top: 20px; margin-bottom: 20px; color: mediumblue">
      <span style="background-color: yellow; font-weight: bold; font-size: 26px"
        >Интересный факт!</span
      >
      В Зеленограде, как ни странно, очень любят заниматься регби, а местная
      команда регулярно отстаивает честь страны на международных турнирах по
      этому виду спорта. Главная проблема округа –
      <span
        style="
          font-weight: bold;
          background-color: mistyrose;
          color: forestgreen;
        "
        >транспортная доступность</span
      >. Несмотря на все плюсы жизни в Зеленограде, большую неприятность
      доставляет именно удаленность от Москвы. Чтобы добраться до столицы на
      личном транспорте, придется отстоять в пробках на Пятницком и
      Ленинградском шоссе. Другой вариант – автобусы, курсирующие до станции
      метро «Речной вокзал» и «Тушино». Именно из-за повышенного трафика
      большинство жителей предпочитают электричку, но и здесь все не так
      радужно, как может показаться на первый взгляд. Дорога до Ленинградского
      вокзала займет не меньше 50 минут, а в часы пик поезда просто-напросто
      переполнены. Что говорить, близость дома от метро всегда будет важной
      составляющей для комфортной столичной жизни.
    </div>

    <h2 id="table">Население</h2>
    <table
      border="1"
      cellspacing="0"
      style="background-color: mistyrose; margin-bottom: 40px"
    >
      <caption style="font-weight: bold; background-color: mistyrose">
        Численность населения
      </caption>
      <!-- <thead> -->
      <tr style="background-color: rgb(245, 120, 106)">
        <th>1970</th>
        <th>1975</th>
        <th>1980</th>
        <th>1985</th>
        <th>1990</th>
        <th>1995</th>
        <th>2000</th>
      </tr>
      <!-- </thead> -->

      <!-- <tbody> -->
      <tr style="text-align: center">
        <td>98 000</td>
        <td><em>&#8593;</em> 131 000</td>
        <td><em>&#8593;</em> 137 000</td>
        <td><em>&#8593;</em> 152 000</td>
        <td><em>&#8593;</em> 160 000</td>
        <td><em>&#8593;</em> 192 000</td>
        <td><em>&#8593;</em> 207 100</td>
      </tr>

      <tr style="background-color: rgb(245, 120, 106)">
        <th>2002</th>
        <th>2010</th>
        <th>2015</th>
        <th>2017</th>
        <th>2018</th>
        <th>2019</th>
        <th>2020</th>
      </tr>

      <tr style="text-align: center">
        <td><em>&#8593;</em> 215 727</td>
        <td><em>&#8593;</em> 221 712</td>
        <td><em>&#8593;</em> 232 489</td>
        <td><em>&#8593;</em> 239 861</td>
        <td><em>&#8593;</em> 243 084</td>
        <td><em>&#8593;</em> 246 535</td>
        <td><em>&#8593;</em> 250 453</td>
      </tr>
      <!-- </tbody> -->
    </table>

    <img
      src="./Grafik.png"
      alt=""
      style="width: 600px; background-color: moccasin; margin-bottom: 30px"
      title="Population"
    />
    <div>
      <strong>В 1960-х — 1980-х годах</strong> росту населения города
      способствовали активное жилищное строительство в целях привлечения
      специалистов (из всего СССР) для нужд электронных предприятий и города в
      целом и, как следствие, существенно меньшая, чем в среднем по Москве,
      длина очереди на улучшение жилищных условий.
      <p>
        <strong>В 1990-х — 2000-х года</strong> рост города происходил уже в
        основном за счёт внутримосковской миграции, когда москвичам, стоящим в
        очереди на улучшение жилищных условий, район Крюково предлагался как
        альтернатива для одновременно строившегося района Митино. В 2010-х годах
        из-за транспортных проблем Зеленограда московское правительство снизило
        темпы переезда москвичей, последний построенный микрорайон (20-й)
        предназначался уже в основе для завершения внутризеленоградского
        переселения из снесённых «хрущевок»; планы реконструкции 19-го
        микрорайона и строительства 17-го, 22-го и 23-го микрорайонов также
        исходят из внутризеленоградских задач.
      </p>
    </div>

    <div
      style="
        border: 5px double yellow;
        color: red;
        font-size: 30px;
        text-align: center;
        background-color: thistle;
      "
    >
      Добро пожаловать в Зеленоград!
    </div>
  </body>
</html>
